restaurants.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT restaurants (restaurant+)>
<!-- Detail of what should contain -->
<!ELEMENT restaurant  (id, name, cuisine, city, open, close)>
<!ELEMENT id (#PCDATA)> <!-- Ver de sacarlo si no cacho cómo usarlo -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT cuisine (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT open (time, am-or-pm)>
<!ATTLIST hour type CDATA #REQUIRED>
<!ELEMENT time (#PCDATA)>
<!ELEMENT am-or-pm (#PCDATA)>
<!ELEMENT close (time, am-or-pm)>
<!ATTLIST hour type CDATA #REQUIRED>
<!ELEMENT time (#PCDATA)>
<!ELEMENT am-or-pm (#PCDATA)>




